{
  "name": "@nertivia/markup",
  "version": "0.6.0",
  "description": "A (relatively) simple and (hopefully) performant markup parser made for nertivia",
  "main": "publish/node/markup.js",
  "browser": "publish/esm/markup.js",
  "types": "publish/esm/markup.d.ts",
  "repository": "https://github.com/Nertivia/markup.git",
  "author": "brecert <11599528+Brecert@users.noreply.github.com>",
  "license": "MIT",
  "files": [
    "markup.ts",
    "publish/esm/*",
    "publish/node/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.esm.json && tsc --build tsconfig.node.json",
    "bench": "deno run --allow-hrtime bench.ts",
    "test": "deno test"
  },
  "keywords": [
    "markup",
    "language",
    "parser",
    "nertivia"
  ],
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
